/content/data/Train_crop/Images/0.jpg	HACKERMAN
/content/data/Train_crop/Images/1.jpg	If poison expires, is it more or less poisonous, man?
/content/data/Train_crop/Images/2.jpg	What?
/content/data/Train_crop/Images/3.jpg	Father and son pilots got to fly together on dad's last flight. he's retiring
/content/data/Train_crop/Images/4.jpg	after 41 years with Air Canada.
/content/data/Train_crop/Images/5.png	How to Bathe a Cat
/content/data/Train_crop/Images/6.png	Starring Olive as herself
/content/data/Train_crop/Images/7.jpg	THINGS ARE
/content/data/Train_crop/Images/8.jpg	SO BAD
/content/data/Train_crop/Images/9.jpg	EVEN THE
/content/data/Train_crop/Images/10.jpg	INTROVERTS
/content/data/Train_crop/Images/11.jpg	ARE HERE
/content/data/Train_crop/Images/12.jpg	20 years ago we had Johnny Cash
/content/data/Train_crop/Images/13.jpg	Bob Hope, and Steve Jobs
/content/data/Train_crop/Images/14.jpg	Now we have No Cash, No Hope
/content/data/Train_crop/Images/15.jpg	and No Jobs
/content/data/Train_crop/Images/16.jpg	PLEASE
/content/data/Train_crop/Images/17.jpg	Don't let Kevin BACON die.
/content/data/Train_crop/Images/18.png	Internet Explorer
/content/data/Train_crop/Images/19.png	1995.8.17 ~ 2022.6.15
/content/data/Train_crop/Images/20.png	He was a good tool to
/content/data/Train_crop/Images/21.png	download other browsers.
/content/data/Train_crop/Images/22.jpg	SPEED
/content/data/Train_crop/Images/23.jpg	LIMIT
/content/data/Train_crop/Images/24.jpg	25
/content/data/Train_crop/Images/25.jpg	Please do not put
/content/data/Train_crop/Images/26.jpg	tea bags, nappies
/content/data/Train_crop/Images/27.jpg	or other sanitary
/content/data/Train_crop/Images/28.jpg	disposables down
/content/data/Train_crop/Images/29.jpg	the toilet
/content/data/Train_crop/Images/30.jpg	Use the bin
/content/data/Train_crop/Images/31.jpg	provided.
/content/data/Train_crop/Images/32.jpg	Coming
/content/data/Train_crop/Images/33.jpg	Soon
/content/data/Train_crop/Images/34.jpg	This help to keep prices low because
/content/data/Train_crop/Images/35.jpg	we don't spend time retrieving carts
/content/data/Train_crop/Images/36.jpg	1
/content/data/Train_crop/Images/37.jpg	NOBODY IN THEIR RIGHT MIND WOULD
/content/data/Train_crop/Images/38.jpg	COME TO HELSINKI IN NOVEMBER
/content/data/Train_crop/Images/39.jpg	EXCEPT YOU, YOU BADASS. WELCOME.
/content/data/Train_crop/Images/40.jpg	MORE PRECISE. EVEN FASTER.
/content/data/Train_crop/Images/41.jpg	CUTTING SOLUTIONS
/content/data/Train_crop/Images/42.jpg	GROUP
/content/data/Train_crop/Images/43.jpg	THANK YOU
/content/data/Train_crop/Images/44.jpg	STOP
/content/data/Train_crop/Images/45.jpg	STOP
/content/data/Train_crop/Images/46.jpg	STOP
/content/data/Train_crop/Images/47.jpg	ROAD
/content/data/Train_crop/Images/48.jpg	ENDS
/content/data/Train_crop/Images/49.jpg	NO
/content/data/Train_crop/Images/50.jpg	OUTLETS
/content/data/Train_crop/Images/51.jpg	DEAD
/content/data/Train_crop/Images/52.jpg	TRUCK
/content/data/Train_crop/Images/53.jpg	ENTRA
/content/data/Train_crop/Images/54.jpg	END
/content/data/Train_crop/Images/55.jpg	New Yorkers agree:
/content/data/Train_crop/Images/56.jpg	noAd is great
/content/data/Train_crop/Images/57.jpg	for New York City
/content/data/Train_crop/Images/58.jpg	Join the movement
/content/data/Train_crop/Images/59.jpg	FINGER LANE
/content/data/Train_crop/Images/60.jpg	DOMINO'S
/content/data/Train_crop/Images/61.jpg	PICKUP WINDOW
/content/data/Train_crop/Images/62.jpg	CUT MY LIFE
/content/data/Train_crop/Images/63.jpg	INTO PIZZAS
/content/data/Train_crop/Images/64.jpg	WITH
/content/data/Train_crop/Images/65.jpg	DEEPEST
/content/data/Train_crop/Images/66.jpg	SYMPATH
/content/data/Train_crop/Images/67.jpg	MC Donalds
/content/data/Train_crop/Images/68.jpg	of
/content/data/Train_crop/Images/69.jpg	Mankato
/content/data/Train_crop/Images/70.jpg	Worldwide Service
/content/data/Train_crop/Images/71.jpg	ups
/content/data/Train_crop/Images/72.jpg	ASIANS FOOD
/content/data/Train_crop/Images/73.jpg	ASIANS FOOD
/content/data/Train_crop/Images/74.jpg	ASIANS FOOD
/content/data/Train_crop/Images/75.jpg	ASIANS FOOD
/content/data/Train_crop/Images/76.jpg	ASIANS FOOD
/content/data/Train_crop/Images/77.jpg	ASIANS FOOD
/content/data/Train_crop/Images/78.jpg	ASIANS FOOD
/content/data/Train_crop/Images/79.jpg	ASIANS FOOD
/content/data/Train_crop/Images/80.jpg	You play on PC because
/content/data/Train_crop/Images/81.jpg	you think PC is superior
/content/data/Train_crop/Images/82.jpg	I play on PC because my
/content/data/Train_crop/Images/83.jpg	wife is using the TV
/content/data/Train_crop/Images/84.jpg	We are not the same
/content/data/Train_crop/Images/85.jpeg	HI! MY NAME IS PAGE
/content/data/Train_crop/Images/86.jpeg	I'M THE STORE CAT
/content/data/Train_crop/Images/87.jpeg	I SCRATH AND
/content/data/Train_crop/Images/88.jpeg	BITE. PLEASE DON'T
/content/data/Train_crop/Images/89.jpeg	TOUCH OR ANNOY ME
/content/data/Train_crop/Images/90.jpeg	(OR CALL ME "FAT" OR
/content/data/Train_crop/Images/91.jpeg	ASK IF I'M PREGNANT)
/content/data/Train_crop/Images/92.jpg	Black color of laptop suggest
/content/data/Train_crop/Images/93.jpg	this Mackbook Pro may be fake
/content/data/Train_crop/Images/94.jpg	Well yes, but actually no
/content/data/Train_crop/Images/95.jpg	BREAKING NEWS
/content/data/Train_crop/Images/96.jpg	LIVE
/content/data/Train_crop/Images/97.jpg	Picturando
/content/data/Train_crop/Images/98.jpg	ITALY SWITCH SIDES, JOINS CORONAVIRUS
/content/data/Train_crop/Images/99.jpg	"ONWARDS TO FINAL VITORY", PROCLAIMS PREMIERE CONTE
/content/data/Train_crop/Images/100.jpg	20:19
/content/data/Train_crop/Images/101.jpeg	NO STAIRWAY
/content/data/Train_crop/Images/102.jpeg	NO TEEN SPIRIT
/content/data/Train_crop/Images/103.jpeg	NO SINGGING
/content/data/Train_crop/Images/104.jpeg	MARSHALL
/content/data/Train_crop/Images/105.jpg	Wawa
/content/data/Train_crop/Images/106.jpg	FOOD MARKET
/content/data/Train_crop/Images/107.jpg	Linus Sebastian
/content/data/Train_crop/Images/108.png	WE SURVIVED
/content/data/Train_crop/Images/109.png	A PANDEMIC
/content/data/Train_crop/Images/110.png	WE'LL SURVIVE
/content/data/Train_crop/Images/111.png	YOUR SHITTY
/content/data/Train_crop/Images/112.png	YELP REVIEW
/content/data/Train_crop/Images/113.png	COFFE
/content/data/Train_crop/Images/114.png	DOSE
/content/data/Train_crop/Images/115.jpg	EMPOWING
/content/data/Train_crop/Images/116.jpg	A BRIGHT FUTURE
/content/data/Train_crop/Images/117.jpeg	NO SOLICITING
/content/data/Train_crop/Images/118.jpeg	We Found Jesus
/content/data/Train_crop/Images/119.jpeg	We are Happy with our
/content/data/Train_crop/Images/120.jpeg	Phone/Internet/TV Services
/content/data/Train_crop/Images/121.jpeg	WE ALREADY KNOW WHO WE'RE VOTING FOR
/content/data/Train_crop/Images/122.jpeg	We can handle our own
/content/data/Train_crop/Images/123.jpeg	home improvements.
/content/data/Train_crop/Images/124.jpeg	WE ARE VERY HAPPY WITH OUT SECURITY SYSTEMS.
/content/data/Train_crop/Images/125.jpeg	Seriously, unless you are
/content/data/Train_crop/Images/126.jpeg	Google fiber don't even try
/content/data/Train_crop/Images/127.jpg	DIABLO
/content/data/Train_crop/Images/128.jpg	WELCOME TO HELL,
/content/data/Train_crop/Images/129.jpg	NEW YORK
/content/data/Train_crop/Images/130.jpg	6.6.23
/content/data/Train_crop/Images/131.jpg	Working from home
/content/data/Train_crop/Images/132.jpg	EPIC
/content/data/Train_crop/Images/133.jpg	GAMES
/content/data/Train_crop/Images/134.jpeg	You know it's bad when your mechanic
/content/data/Train_crop/Images/135.jpeg	calls in two priests
/content/data/Train_crop/Images/136.png	Reddit
/content/data/Train_crop/Images/137.png	Is Killing
/content/data/Train_crop/Images/138.png	Third-Party
/content/data/Train_crop/Images/139.png	Applications
/content/data/Train_crop/Images/140.png	(And Itself)
/content/data/Train_crop/Images/141.jpg	Lemons
/content/data/Train_crop/Images/142.jpg	Perfect for orange juice
/content/data/Train_crop/Images/143.jpg	99
/content/data/Train_crop/Images/144.jpg	bag
/content/data/Train_crop/Images/145.jpg	BUILD YOUR OWN PC
/content/data/Train_crop/Images/146.jpg	SUBWAY
/content/data/Train_crop/Images/147.jpg	BE INTO FITNESS
/content/data/Train_crop/Images/148.jpg	FITNESS FOOTLONG
/content/data/Train_crop/Images/149.jpg	IN YOUR MOUTH
/content/data/Train_crop/Images/150.jpg	MySql
/content/data/Train_crop/Images/151.jpg	Hand Wash
/content/data/Train_crop/Images/152.jpg	Sea blue
/content/data/Train_crop/Images/153.jpg	Fight 99.9% Germs
/content/data/Train_crop/Images/154.jpg	Anti-Bactirial
/content/data/Train_crop/Images/155.jpg	Liquid Soap
/content/data/Train_crop/Images/156.jpg	225 ml
/content/data/Train_crop/Images/157.jpg	This is a server!
/content/data/Train_crop/Images/158.jpg	(yes, realyy)
/content/data/Train_crop/Images/159.jpg	DO NOT CLOSE LID!!
/content/data/Train_crop/Images/160.jpg	Remember kids :
/content/data/Train_crop/Images/161.jpg	If it's
/content/data/Train_crop/Images/162.jpg	brown
/content/data/Train_crop/Images/163.jpg	lie
/content/data/Train_crop/Images/164.jpg	down
/content/data/Train_crop/Images/165.jpg	It it's black,
/content/data/Train_crop/Images/166.jpg	fight back.
/content/data/Train_crop/Images/167.jpg	And if it's white, you are serverely fucked.
/content/data/Train_crop/Images/168.jpg	ctober 31, 2014
/content/data/Train_crop/Images/169.jpg	4:55:05 PM
/content/data/Train_crop/Images/170.jpg	1 x Todays's Password
/content/data/Train_crop/Images/171.jpg	thedarkroastrises
/content/data/Train_crop/Images/172.jpg	Brandi's iPad
/content/data/Train_crop/Images/173.jpg	TRASH ONLY
/content/data/Train_crop/Images/174.jpg	SEX STREET
/content/data/Train_crop/Images/175.jpg	TAIL MARKET
/content/data/Train_crop/Images/176.jpg	ESSE
/content/data/Train_crop/Images/177.jpg	M9
/content/data/Train_crop/Images/178.jpg	M14A
/content/data/Train_crop/Images/179.jpg	Did you know that
/content/data/Train_crop/Images/180.jpg	cockroaches,
/content/data/Train_crop/Images/181.jpg	don't die after being
/content/data/Train_crop/Images/182.jpg	microwaved?
/content/data/Train_crop/Images/183.jpg	"SHINE BRIGHT LIKE A 
/content/data/Train_crop/Images/184.jpg	DIAMOND..."
/content/data/Train_crop/Images/185.jpg	DIAMONDS DON'T SHINE, THEY
/content/data/Train_crop/Images/186.jpg	REFLECT
/content/data/Train_crop/Images/187.jpg	memegenerator.net
/content/data/Train_crop/Images/188.jpg	SUBWAY
/content/data/Train_crop/Images/189.jpg	FREE MEAL
/content/data/Train_crop/Images/190.jpg	FOR THE
/content/data/Train_crop/Images/191.jpg	HOMELESS
/content/data/Train_crop/Images/192.jpg	EVERY
/content/data/Train_crop/Images/193.jpg	FRIDAY
/content/data/Train_crop/Images/194.jpg	3-5
/content/data/Train_crop/Images/195.jpg	PM
/content/data/Train_crop/Images/196.jpg	SONY
/content/data/Train_crop/Images/197.jpg	SONY
/content/data/Train_crop/Images/198.jpg	SELECT
/content/data/Train_crop/Images/199.jpg	START
/content/data/Train_crop/Images/200.jpg	DUALSHOCK 3
/content/data/Train_crop/Images/201.jpg	Wireless Controller
/content/data/Train_crop/Images/202.jpg	PlayStation
/content/data/Train_crop/Images/203.jpg	Offiail Product
/content/data/Train_crop/Images/204.jpg	CHARCOAL
/content/data/Train_crop/Images/205.jpg	BLACK
/content/data/Train_crop/Images/206.jpg	OPEN
/content/data/Train_crop/Images/207.jpg	9
/content/data/Train_crop/Images/208.jpg	DAYS A WEEK
/content/data/Train_crop/Images/209.jpg	9
/content/data/Train_crop/Images/210.jpg	PLEASE
/content/data/Train_crop/Images/211.jpg	DON'T 
/content/data/Train_crop/Images/212.jpg	ENTER WITH
/content/data/Train_crop/Images/213.jpg	SYMPTOMS
/content/data/Train_crop/Images/214.jpg	OF COVID-19
/content/data/Train_crop/Images/215.jpg	RACISM
/content/data/Train_crop/Images/216.jpg	HOMOPHOBIA
/content/data/Train_crop/Images/217.jpg	SEXISM
/content/data/Train_crop/Images/218.jpg	PEOPLE
/content/data/Train_crop/Images/219.jpg	BOYCOTTING NVIDIA
/content/data/Train_crop/Images/220.jpg	4000 SERIES CARDS
/content/data/Train_crop/Images/221.jpg	ME BEING
/content/data/Train_crop/Images/222.jpg	TOO BROKE
/content/data/Train_crop/Images/223.jpg	TOO AFFORD IT
/content/data/Train_crop/Images/224.jpg	PLEASE DON'T FEED FINGERS TO THE ANIMALS
/content/data/Train_crop/Images/225.jpg	DON'T FEED FINGERS
/content/data/Train_crop/Images/226.jpg	TO THE ANIMALS
/content/data/Train_crop/Images/227.JPG	EMERGENCY
/content/data/Train_crop/Images/228.JPG	STOP
/content/data/Train_crop/Images/229.JPG	ACCESS TO KNOW
/content/data/Train_crop/Images/230.JPG	USE ONLY DRI-WIPE MARKERS
/content/data/Train_crop/Images/231.JPG	ON THESE BOARDS
/content/data/Train_crop/Images/232.JPG	Computing
/content/data/Train_crop/Images/233.JPG	HELP
/content/data/Train_crop/Images/234.JPG	Service
/content/data/Train_crop/Images/235.JPG	DESK
/content/data/Train_crop/Images/236.JPG	Overseas Relations 
/content/data/Train_crop/Images/237.JPG	Office
/content/data/Train_crop/Images/238.JPG	NIGHT EXIT
/content/data/Train_crop/Images/239.JPG	ON
/content/data/Train_crop/Images/240.JPG	FLOOR 4
/content/data/Train_crop/Images/241.JPG	SORRY
/content/data/Train_crop/Images/242.JPG	TOILET OUT
/content/data/Train_crop/Images/243.JPG	OF ORDER
/content/data/Train_crop/Images/244.jpg	Department of
/content/data/Train_crop/Images/245.jpg	Computer
/content/data/Train_crop/Images/246.jpg	Science
/content/data/Train_crop/Images/247.jpg	WARNING
/content/data/Train_crop/Images/248.jpg	LEAD STORAGE ARE
/content/data/Train_crop/Images/249.jpg	LEAD IS TOXIC
/content/data/Train_crop/Images/250.jpg	NO EATING, DRINKING OR SMOKING
/content/data/Train_crop/Images/251.jpg	HANDLE WITH DISPOSABLE GLOVES
/content/data/Train_crop/Images/252.jpg	WASH HANDS AFTER HANDLING
/content/data/Train_crop/Images/253.png	Your bill may increase
/content/data/Train_crop/Images/254.png	You're adding another 5 admins to your selected product,
/content/data/Train_crop/Images/255.png	Cancel
/content/data/Train_crop/Images/256.png	Continue
/content/data/Train_crop/Images/257.png	 if they don't already have access to this product your bill
/content/data/Train_crop/Images/258.png	may increase
/content/data/Train_crop/Images/259.PNG	Please keep me updated by email with news and ways I
/content/data/Train_crop/Images/260.PNG	Yes
/content/data/Train_crop/Images/261.PNG	No
/content/data/Train_crop/Images/262.PNG	Are you sure you don't want our updates? Choosing 'No' will
/content/data/Train_crop/Images/263.PNG	Next
/content/data/Train_crop/Images/264.PNG	 can support Freedom from Torture (read our privacy
/content/data/Train_crop/Images/265.PNG	policy
/content/data/Train_crop/Images/266.PNG	stop all emails, including any you already receive from us
/content/data/Train_crop/Images/267.JPG	intelligent inhabited
/content/data/Train_crop/Images/268.JPG	environments group
/content/data/Train_crop/Images/269.JPG	GEORGE ORWELL
/content/data/Train_crop/Images/270.JPG	ANIMAL FARM
/content/data/Train_crop/Images/271.JPG	self-adhesive
/content/data/Train_crop/Images/272.JPG	250 on a roll
/content/data/Train_crop/Images/273.JPG	address labels
/content/data/Train_crop/Images/274.JPG	Software
/content/data/Train_crop/Images/275.JPG	J.E. COOLING
/content/data/Train_crop/Images/276.JPG	Design
/content/data/Train_crop/Images/277.JPG	for
/content/data/Train_crop/Images/278.JPG	Real-time
/content/data/Train_crop/Images/279.JPG	Systems
/content/data/Train_crop/Images/280.JPG	Software
/content/data/Train_crop/Images/281.JPG	lan Sommerville
/content/data/Train_crop/Images/282.JPG	Engineering
/content/data/Train_crop/Images/283.JPG	conditions
/content/data/Train_crop/Images/284.JPG	THE ESSENCE OF
/content/data/Train_crop/Images/285.JPG	ARTIFICIAL
/content/data/Train_crop/Images/286.JPG	essence of
/content/data/Train_crop/Images/287.JPG	computing
/content/data/Train_crop/Images/288.JPG	INTELLIGENCE
/content/data/Train_crop/Images/289.JPG	Building Web
/content/data/Train_crop/Images/290.JPG	Making Sense of XML, SOAP, WSDL, and UDDI
/content/data/Train_crop/Images/291.JPG	Services with Java
/content/data/Train_crop/Images/292.jpg	WARNING
/content/data/Train_crop/Images/293.jpg	LOW FLYING AND DEPARTING AIRCRAFT
/content/data/Train_crop/Images/294.jpg	BLAST CAN CAUSE PHYSICAL INJURY
/content/data/Train_crop/Images/295.JPG	BEWARE
/content/data/Train_crop/Images/296.JPG	ALLIGATOR
/content/data/Train_crop/Images/297.JPG	TEETH
/content/data/Train_crop/Images/298.JPG	Proceed
/content/data/Train_crop/Images/299.JPG	with caution
/content/data/Train_crop/Images/300.JPG	Height
/content/data/Train_crop/Images/301.JPG	when raised
/content/data/Train_crop/Images/302.JPG	Beardwell
/content/data/Train_crop/Images/303.JPG	Construction Limited
/content/data/Train_crop/Images/304.JPG	construction refurbishment maintenance
/content/data/Train_crop/Images/305.JPG	Boundary Road
/content/data/Train_crop/Images/306.JPG	CLOCK
/content/data/Train_crop/Images/307.JPG	TYMPERLEYS
/content/data/Train_crop/Images/308.JPG	MUSEUM
/content/data/Train_crop/Images/309.JPG	WELCOME TO
/content/data/Train_crop/Images/310.JPG	COLLECT BY CAR
/content/data/Train_crop/Images/311.JPG	MARKS & SPENCER
/content/data/Train_crop/Images/312.JPG	SUMMER
/content/data/Train_crop/Images/313.JPG	WHATEVER THE
/content/data/Train_crop/Images/314.JPG	WEATHER
/content/data/Train_crop/Images/315.JPG	Website
/content/data/Train_crop/Images/316.JPG	Directory
/content/data/Train_crop/Images/317.JPG	POST OFFICE
/content/data/Train_crop/Images/318.JPG	COLCHESTER
/content/data/Train_crop/Images/319.JPG	BEER
/content/data/Train_crop/Images/320.JPG	GARDEN
/content/data/Train_crop/Images/321.JPG	Please lock the gate
/content/data/Train_crop/Images/322.JPG	lock
/content/data/Train_crop/Images/323.JPG	the gate
/content/data/Train_crop/Images/324.JPG	DENTAL
/content/data/Train_crop/Images/325.JPG	SURGERY
/content/data/Train_crop/Images/326.JPG	MIDDLEBOROUGH
/content/data/Train_crop/Images/327.JPG	WARNING
/content/data/Train_crop/Images/328.JPG	Trespassing or causing
/content/data/Train_crop/Images/329.JPG	nuisance on a school site can lead
/content/data/Train_crop/Images/330.JPG	to a criminal conviction
/content/data/Train_crop/Images/331.JPG	Under Section 547 of the Education Act 1996
/content/data/Train_crop/Images/332.JPG	Essex County Council
/content/data/Train_crop/Images/333.JPG	Learning Services
/content/data/Train_crop/Images/334.JPG	NEW
/content/data/Train_crop/Images/335.JPG	TRAFFIC
/content/data/Train_crop/Images/336.JPG	SIGNALS
/content/data/Train_crop/Images/337.JPG	 AHEAD
/content/data/Train_crop/Images/338.JPG	Station
/content/data/Train_crop/Images/339.JPG	 car park
/content/data/Train_crop/Images/340.JPG	Cycleway
/content/data/Train_crop/Images/341.JPG	 Closed
/content/data/Train_crop/Images/342.JPG	 Ahead
/content/data/Train_crop/Images/343.JPG	Need a Brolly?
/content/data/Train_crop/Images/344.JPG	Just Ask
/content/data/Train_crop/Images/345.JPG	Customer
/content/data/Train_crop/Images/346.JPG	Freephone
/content/data/Train_crop/Images/347.JPG	 Private Hire
/content/data/Train_crop/Images/348.JPG	Service
/content/data/Train_crop/Images/349.JPG	PEDESTRIANS
/content/data/Train_crop/Images/350.JPG	Stationery Box
/content/data/Train_crop/Images/351.JPG	hungry
/content/data/Train_crop/Images/352.JPG	BAE SYSTEMS
/content/data/Train_crop/Images/353.JPG	The heart of a fool is in his mounth, but
/content/data/Train_crop/Images/354.JPG	Benjamin Franklin
/content/data/Train_crop/Images/355.JPG	the mounth of a wise man is in his heart
/content/data/Train_crop/Images/356.JPG	No mobile
/content/data/Train_crop/Images/357.JPG	 phones
/content/data/Train_crop/Images/358.JPG	PLEASE
/content/data/Train_crop/Images/359.JPG	 DO NOT 
/content/data/Train_crop/Images/360.JPG	DISTURB
/content/data/Train_crop/Images/361.JPG	No unauthorised
/content/data/Train_crop/Images/362.JPG	Permit to work
/content/data/Train_crop/Images/363.JPG	Estates Management Section
/content/data/Train_crop/Images/364.JPG	 entry into this
/content/data/Train_crop/Images/365.JPG	 area
/content/data/Train_crop/Images/366.JPG	system in operation
/content/data/Train_crop/Images/367.JPG	Nightline
/content/data/Train_crop/Images/368.JPG	Accommodation Office
/content/data/Train_crop/Images/369.JPG	Nightline
/content/data/Train_crop/Images/370.JPG	Campus
/content/data/Train_crop/Images/371.JPG	GENTLEMEN
/content/data/Train_crop/Images/372.JPG	LADIES
/content/data/Train_crop/Images/373.JPG	BAR
/content/data/Train_crop/Images/374.JPG	PUSH
/content/data/Train_crop/Images/375.JPG	PULL
/content/data/Train_crop/Images/376.JPG	Break
/content/data/Train_crop/Images/377.JPG	glass in
/content/data/Train_crop/Images/378.JPG	 case of
/content/data/Train_crop/Images/379.JPG	 fire
/content/data/Train_crop/Images/380.JPG	CONSTANTINE
/content/data/Train_crop/Images/381.JPG	ARENA LEISURE SERVICES
/content/data/Train_crop/Images/382.JPG	Registered Office
/content/data/Train_crop/Images/383.JPG	LIMITED
/content/data/Train_crop/Images/384.JPG	COLCHESTER
/content/data/Train_crop/Images/385.JPG	Telephone
/content/data/Train_crop/Images/386.JPG	HEALTH
/content/data/Train_crop/Images/387.JPG	Health Centre
/content/data/Train_crop/Images/388.JPG	Greenwood House
/content/data/Train_crop/Images/389.JPG	BARCLAYS
/content/data/Train_crop/Images/390.JPG	Campus
/content/data/Train_crop/Images/391.JPG	Shop
/content/data/Train_crop/Images/392.JPG	professional
/content/data/Train_crop/Images/393.JPG	Java
/content/data/Train_crop/Images/394.JPG	Web Services
/content/data/Train_crop/Images/395.JPG	GARDEN PATH AT GIVERNY
/content/data/Train_crop/Images/396.JPG	CLAUDE MONET
/content/data/Train_crop/Images/397.JPG	Gates
/content/data/Train_crop/Images/398.JPG	Emergency
/content/data/Train_crop/Images/399.JPG	30 & 88
/content/data/Train_crop/Images/400.JPG	exit
/content/data/Train_crop/Images/401.JPG	DOLLAR GLEN
/content/data/Train_crop/Images/402.JPG	AND
/content/data/Train_crop/Images/403.JPG	CASTLE CAMPBELL
/content/data/Train_crop/Images/404.JPG	RESERVED FOR
/content/data/Train_crop/Images/405.JPG	CLUB SECRETARY
/content/data/Train_crop/Images/406.JPG	EMERGENCY
/content/data/Train_crop/Images/407.JPG	DOOR CONTROL
/content/data/Train_crop/Images/408.png	NO SMOKING
/content/data/Train_crop/Images/409.png	CLOSED
/content/data/Train_crop/Images/410.png	OPENED
/content/data/Train_crop/Images/411.png	This is a book
/content/data/Train_crop/Images/412.png	Go ahead
/content/data/Train_crop/Images/413.png	The best way to predict the future is to create it
/content/data/Train_crop/Images/414.png	Peter Drucker
/content/data/Train_crop/Images/415.png	Unless there are mitigating circumstances, all dogs are
/content/data/Train_crop/Images/416.png	spayed/neutered, micro-chipped, kennel cough vaccinated,
/content/data/Train_crop/Images/417.png	wormed and inoculated before leaving us
/content/data/Train_crop/Images/418.png	Use its list of graduation quotes or search for a quote by keyword based on what you
/content/data/Train_crop/Images/419.png	want to say in your graduation speech
/content/data/Train_crop/Images/420.png	The look on her face, though, made her feel too vulnerable
/content/data/Train_crop/Images/421.png	They decided to plant an orchard of
/content/data/Train_crop/Images/422.png	cotton candy
/content/data/Train_crop/Images/423.png	That is an appealing treasure map that I 
/content/data/Train_crop/Images/424.png	can't read
/content/data/Train_crop/Images/425.png	Honestly, I didn't care much for the first
/content/data/Train_crop/Images/426.png	season, so T didn't bother with me second
/content/data/Train_crop/Images/427.png	I used to practice weaving with spaghetti
/content/data/Train_crop/Images/428.png	three hours a day but stopped because I didn't
/content/data/Train_crop/Images/429.png	want to die alone
/content/data/Train_crop/Images/430.png	She found it strange that people use
/content/data/Train_crop/Images/431.png	their cellphones to actually talk to one
/content/data/Train_crop/Images/432.png	another
/content/data/Train_crop/Images/433.png	The team members were hard to tell
/content/data/Train_crop/Images/434.png	apart since they all wore their hair in a 
/content/data/Train_crop/Images/435.png	ponytail
/content/data/Train_crop/Images/436.png	She couldn't decide if the glass was half empty or half full so she drank
/content/data/Train_crop/Images/437.png	it
/content/data/Train_crop/Images/438.png	There are few things 
/content/data/Train_crop/Images/439.png	better in life than a slice
/content/data/Train_crop/Images/440.png	of pie
/content/data/Train_crop/Images/441.png	25 years later, she still regretted
/content/data/Train_crop/Images/442.png	that specific moment
/content/data/Train_crop/Images/443.png	I OFTEN SEE THE TIME 11:11 OR 12:34 ON CLOCKS
/content/data/Train_crop/Images/444.png	A quiet house is nice until you are ordered to
/content/data/Train_crop/Images/445.png	stay in it for months
/content/data/Train_crop/Images/446.png	Please LIKE & SHARE to keep us our generators available
/content/data/Train_crop/Images/447.png	The shooter says goodbye to his love
/content/data/Train_crop/Images/448.png	The delicious aroma from the kitchen was ruined by
/content/data/Train_crop/Images/449.png	cigarette smoke
/content/data/Train_crop/Images/450.png	You'll see the rainbow bridge after it rains cats and dogs
/content/data/Train_crop/Images/451.png	We should play with legos at camp
/content/data/Train_crop/Images/452.png	The efficiency we have at removing trash has made creating trash more acceptable
/content/data/Train_crop/Images/453.png	has made creating trash more
/content/data/Train_crop/Images/454.png	 acceptable
/content/data/Train_crop/Images/455.png	I would have gotten the promotion, but my attendance wasn't 
/content/data/Train_crop/Images/456.png	good enough
/content/data/Train_crop/Images/457.png	This book is sure to liquefy your brain
/content/data/Train_crop/Images/458.png	The beach was crowded with snow leopards
/content/data/Train_crop/Images/459.png	Golf wear has become a very lucrative business for both the
/content/data/Train_crop/Images/460.png	manufacturers and golf stars.
/content/data/Train_crop/Images/461.png	A chronic lack of sleep may make us irritable and reduces our motivation to
/content/data/Train_crop/Images/462.png	work.
/content/data/Train_crop/Images/463.png	In some countries, the disease burden could be prevented
/content/data/Train_crop/Images/464.png	through environmental improvements.
/content/data/Train_crop/Images/465.png	The Germany’s war hysteria has accounted for its people’s
/content/data/Train_crop/Images/466.png	hostility towards foreigners.
/content/data/Train_crop/Images/467.png	Population growth rates vary among regions and even among countries within the
/content/data/Train_crop/Images/468.png	same region.
/content/data/Train_crop/Images/469.png	For many young people in Britain, being in one of the
/content/data/Train_crop/Images/470.png	school teams and playing in matches is very important.

/content/data/Train_crop/Images/471.png	Around 150 B.C. the Greek astronomer Hipparchus developed a system to classify stars
/content/data/Train_crop/Images/472.png	according to brightness.
/content/data/Train_crop/Images/473.png	You can make a good living in sales if you have the right attitude and strategies.

/content/data/Train_crop/Images/474.png	Most ethnic groups in Vietnam have their own costumes that reflect their unique culture identities.
/content/data/Train_crop/Images/475.png	Fallout from a nuclear power station damaged in the tsunami may endanger the vegetation.
/content/data/Train_crop/Images/476.png	Flight MH370 of Malaysia Airlines is reported to vanish on the way from Kuala
/content/data/Train_crop/Images/477.png	Lumpur to Beijing.
/content/data/Train_crop/Images/478.png	Though many scientific breakthroughs have resulted from mishaps
/content/data/Train_crop/Images/479.png	it has taken brilliant thinkers to recognize their potential.
 
 

/content/data/Train_crop/Images/480.png	In certain types of poisoning, immediately give large quantities of soapy or
/content/data/Train_crop/Images/481.png	salty water in order to induce vomiting.
/content/data/Train_crop/Images/482.png	Many political radicals advocated that women should not be discriminated on
/content/data/Train_crop/Images/483.png	the basic of their sex.
/content/data/Train_crop/Images/484.png	The Civil War in 1863 cut the United States into two nations - a southern 
/content/data/Train_crop/Images/485.png	Confederacy and a northern Union.
/content/data/Train_crop/Images/486.png	Most of the school-leavers are sanguine about the idea of going to work and
/content/data/Train_crop/Images/487.png	 earning money.
/content/data/Train_crop/Images/488.png	The real meaning of the poem was obscured by the pretentious language
/content/data/Train_crop/Images/489.png	in which it was written.
/content/data/Train_crop/Images/490.png	The 1908 Siberian meteorite explosion brought about considerable
/content/data/Train_crop/Images/491.png	depletion of the northern hemisphere's ozone layer.

/content/data/Train_crop/Images/492.png	Adverse reviews in the New York press may greatly change the prospects of
/content/data/Train_crop/Images/493.png	 a new Broadway production.
/content/data/Train_crop/Images/494.png	Studies of climatology indicate that volcanic dust in the atmosphere may 
/content/data/Train_crop/Images/495.png	contribute to the onset of ice ages.

/content/data/Train_crop/Images/496.png	In the early days of baseball, the game was played by young men of means and
/content/data/Train_crop/Images/497.png	social position.
/content/data/Train_crop/Images/498.png	Mounting evidence indicates that acid rain is damaging historic sites in
/content/data/Train_crop/Images/499.png	Boston and Philadelphia.

/content/data/Train_crop/Images/500.png	The copperhead, a snake that strikes without warning, is 
/content/data/Train_crop/Images/501.png	considered more dangerous than the rattlesnake.
/content/data/Train_crop/Images/502.png	Many doctors are still general practitioners, but the tendency is toward
/content/data/Train_crop/Images/503.png	specialization in medicine.
/content/data/Train_crop/Images/504.png	In the 1960's the upper level of Pennsylvania Station in New York City was torn
/content/data/Train_crop/Images/505.png	down and replaced by Madison Square Garden.
/content/data/Train_crop/Images/506.png	The blank space of the paper must be 1.5 inches at the top and
/content/data/Train_crop/Images/507.png	on the sides.
/content/data/Train_crop/Images/508.png	The majestic waterfall cascaded down the rocky cliffs, creating
/content/data/Train_crop/Images/509.png	a mesmerizing display of nature's power.
/content/data/Train_crop/Images/510.png	As the first snowflake gently fell from the sky, a sense of tranquility
/content/data/Train_crop/Images/511.png	and wonder enveloped the wintry landscape.
/content/data/Train_crop/Images/512.png	The bustling streets of the city were filled with the aroma of exotic spices and the vibrant colors of
/content/data/Train_crop/Images/513.png	market stalls.
/content/data/Train_crop/Images/514.png	The aroma of freshly brewed coffee wafted through the air, signaling the start of a
/content/data/Train_crop/Images/515.png	new day full of possibilities and potential.
/content/data/Train_crop/Images/516.png	The old abandoned house stood as a haunting reminder of a forgotten past, with broken
/content/data/Train_crop/Images/517.png	windows and overgrown vines.
/content/data/Train_crop/Images/518.png	The gentle breeze rustled through the fields of blooming wildflowers, creating a
/content/data/Train_crop/Images/519.png	symphony of nature's delicate beauty.
/content/data/Train_crop/Images/520.png	The scent of freshly baked bread filled the bakery, enticing customers with its warm
/content/data/Train_crop/Images/521.png	and comforting aroma.
/content/data/Train_crop/Images/522.png	The warm, golden rays of the setting sun cast a magical
/content/data/Train_crop/Images/523.png	glow over the serene lake, creating a picturesque scene.
/content/data/Train_crop/Images/524.png	The vibrant colors of the autumn leaves painted a breathtaking picture, transforming
/content/data/Train_crop/Images/525.png	the landscape into a work of art.
/content/data/Train_crop/Images/526.png	The laughter of children echoed through the playground, a
/content/data/Train_crop/Images/527.png	joyful symphony that filled the air with pure happiness.
/content/data/Train_crop/Images/528.png	The aroma of freshly cut grass and the sound of chirping birds signaled the arrival
/content/data/Train_crop/Images/529.png	of spring, a season of new beginnings and growth.
